child_record = zoho.crm.getRecordById("Child_Details",record_id);
Student_First_Name = child_record.get("Student_First_Name");
Student_Last_Name = child_record.get("Student_Last_Name");
Guardian_First_Name = child_record.get("First_Name");
Guardian_Last_Name = child_record.get("Last_Name");
// this condition for student's first name 
if(Student_First_Name != null && Student_First_Name != "")
{
	firstString = Student_First_Name.subString(0,1);
	firstStringUpper = Student_First_Name.subString(0,1).upper();
	S_first_name = replaceFirst(Student_First_Name,firstString,firstStringUpper);
	leadinfo = {"Student_First_Name":S_first_name};
	info zoho.crm.updateRecord("Child_Details",record_id,leadinfo);
	info S_first_name;
}
else
{
	info "student first name null";
}
// this condition for student's last name 
if(Student_Last_Name != null && Student_Last_Name != "")
{
	firstString = Student_Last_Name.subString(0,1);
	firstStringUpper = Student_Last_Name.subString(0,1).upper();
	S_last_name = replaceFirst(Student_Last_Name,firstString,firstStringUpper);
	leadinfo = {"Student_Last_Name":S_last_name};
	info zoho.crm.updateRecord("Child_Details",record_id,leadinfo);
	info S_last_name;
}
else
{
	info "student last name null";
}
// this condition for student's last name 
if(Guardian_First_Name != null && Guardian_First_Name != "")
{
	firstString = Guardian_First_Name.subString(0,1);
	firstStringUpper = Guardian_First_Name.subString(0,1).upper();
	G_first_name = replaceFirst(Guardian_First_Name,firstString,firstStringUpper);
	leadinfo = {"First_Name":G_first_name};
	info zoho.crm.updateRecord("Child_Details",record_id,leadinfo);
	info G_first_name;
}
else
{
	info "Guardian first name null";
}
// this condition for student's last name 
if(Guardian_Last_Name != null && Guardian_Last_Name != "")
{
	firstString = Guardian_Last_Name.subString(0,1);
	firstStringUpper = Guardian_Last_Name.subString(0,1).upper();
	G_last_name = replaceFirst(Guardian_Last_Name,firstString,firstStringUpper);
	leadinfo = {"Last_Name":G_last_name};
	info zoho.crm.updateRecord("Child_Details",record_id,leadinfo);
	info G_last_name;
}
else
{
	info "Guardian last name null";
}