passwordLength = 8;
loops = "".leftPad(passwordLength).toList("");
counter = 0;
letters = [
  "A", "B", "C", "D", "E", 
  "F", "G", "H", "I", "J", 
  "K", "L", "M", "N", "O", 
  "P", "Q", "R", "S", "T", 
  "U", "V", "W", "X", "Y", 
  "Z"
];
specials = ["!","@","#","$","%","^","&","*","?","_"];
password = "";
for each loop in loops
{
	counter += 1;
	letterNumberOrSpecial = randomNumber(1,4);
	if ( letterNumberOrSpecial == 1 ) 
    {
		char = letters.get(randomNumber(0,letters.size() - 1));
		case = randomNumber(1,3);
		if ( case == 1 ) 
        {
			char = char.lower();
        }
    }
	else if ( letterNumberOrSpecial == 2 ) 
    {
		char = randomNumber(0,9);
    }
	else
    {
		char = specials.get(randomNumber(0,specials.size() - 1));
    }
	password = password + char;
}
info password;